# imageapp

./: README.md  kolorowe.jfif  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: DraggableImage.java  GrabCutProcessor.java  HistogramEqualizer.java  HistogramFrame.java  HistogramPanel.java  HistogramProcessor.java  HistogramStretching.java  ImageDuplicator.java  ImageLoader.java  ImageSaver.java  ImageScaler.java  ImageService.java  LinearStretchProcessor.java  MultiImageApp.java  OpenCVUtils.java  ShapeFeatureExtractor.java  ThresholdDialog.java
src/main/java/org/example/appinterface/: DraggableContainer.java  FileOperationsMenu.java  MultiImageApp.java  OperationsMenu.java
src/main/java/org/example/grayscale/: GrayscaleImageProcessor.java  GrayscaleImageProcessorService.java
src/main/java/org/example/histogram/: HistogramDataGenerator.java  HistogramDrawer.java  HistogramGenerator.java  HistogramPanel.java  LUTGenerator.java
src/main/java/org/example/linearops/: BorderFillProcessor.java  CannyEdgeDetector.java  ImageSmoothingProcessor.java  LaplacianSharpeningProcessor.java  MedianFilterProcessor.java  PrewittEdgeDetector.java  SobelEdgeDetector.java
src/main/java/org/example/linearstreach/: LinearStretchProcessor.java
src/main/java/org/example/mathoperations/: LogicalImageProcessor.java  MultiArgumentImageProcessor.java
src/main/java/org/example/projectaverage/: GUIController.java  ImageAverageInterface.java  ImageAverageProcessor.java  ImageAveragingService.java  ImageLoader.java  VideoCreator.java  VideoPreviewWindow.java
src/main/java/org/example/segmentaionlab5/: MorphologyProcessor.java  SegmentationProcessor.java  SkeletonizationProcessor.java
